<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dojo_kong</title>
    <link rel="stylesheet" href="pdcc.min.css">
    <script charset="utf-8" src="pdcc.min.js"></script>
    <script type="text/javascript">
    PDCookieConsent.config({
    "defaultLang" : "es",
    "brand": {
    "dev" : false,
    "name": "PRUEBAS",
    "url" : "https://clubkong.000webhostapp.com",
    "websiteOwner" : "PRUEBAS"
    },
    "cookiePolicyLink": "#",
    "hideModalIn": ["#"],
    "styles": {
    "primaryButton": {
    "bgColor" : "#A1FFA1",
    "txtColor": "#036900"
    },
    "secondaryButton": {
    "bgColor" : "#EEEEEE",
    "txtColor": "#333333"
    }
    }
    });
    </script>

    <link rel="stylesheet" href="assets/css/karatedo.css">
    <link rel="shortcut icon" href="assets/imagenes prueba/logo.png" type="image/x-icon">
</head>
<body >
    
    <!-- Header menu-->
    <header  >
            <div class="container__header">
                <div class="logo">
                    <a href="#">
                        <img src="assets/imagenes prueba/logo.png" alt="" >
                    </a>
                </div>
                
                
                <div class="menu">
                    <nav class="nav">
                        <ul>
                            <button class="cerrar_menu" id="cerrar">Cerrar</button>
                            <li> <a href="index.html">Inicio</a></li>
                            <li> <a href="disiplinas.html">Disciplinas</a></li>
                            <li> <a href="redes.html">Informes</a></li>
                            <li> <a href="ubicacion.html">Ubicación</a></li>
                            <a href="APP/Secciones/inicio.php" class="btn__quote">Alumnos</a>
                        </ul>
                    </nav>
                    <div><button type="button" class="abrir_menu" id="abrir"><img src="assets/imagenes/menu-icon-19348.png" width="37px"></button></div>

                    <div class="socialMedia">
                        <a href="#">
                            <a href="https://www.facebook.com/share/urWY2GDWGNsGdHaq/?mibextid=qi2Omg"><img src="assets/imagenes/logos--facebook.svg" height="25px" alt="" ></a>
                        </a>
                        <a href="#">
                            <a href="https://www.tiktok.com/@retos_kongoficial?_t=8lX9GNdwjfa&_r=1"><img src="assets/imagenes/logos--tiktok-icon.svg" height="20px" alt="" ></a> 
                        </a>                      
                        <a href="#">
                           <a href="https://maps.app.goo.gl/zivdoaMAnuYLxZse8" ><img src="assets/imagenes/socialMedia/Googlemaps.png" height="20px" alt="" ></a>
                        </a>
                        <a href="#">
                            <a href="https://wa.me/5215611977172?text=Hola quiero información acerca de las clases" ><img src="assets/imagenes/whatsapp-icon.svg" height="20px" alt="" ></a>
                         </a>

                    </div>

                    </div>
                </div>
            </div>
    </header>


    <main>

        <!--INICIO-->
        <!--PORTADA-->
        <div class="container__cover div__offset">
            <div class="cover">
                <section class="text__cover">
                    <h1>M.M.A.</h1>
                    <p>Las artes marciales mixtas son la combinación de técnicas provenientes
                         de distintas artes marciales y deportes de combate,
                          generalmente se usa para la competición en el deporte de 
                          combate pero también para la defensa personal.</p>
                          <h3>Coste de inscripción $300mxn.</h3>
                          <h3>horario: 9:00-10:00</h3>
                </section>
                <section class="image__cover">
                    <div class="slider-frame">
                        <ul>
                            <li><img src="assets/kong/ma.jpeg" height="400px" alt=""></li>
                            <li><img src="assets/kong/mma_1.jpeg" alt=""></li>
                            <li><img src="assets/kong/mma_2.jpeg" alt=""></li>
                            <li><img src="assets/kong/mma_3.jpeg" alt=""></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        <!--Generador de confianza-->

        <div class="container__trust container__card-primary">
            <div class="trus card__primary">
                <div class="text__trust text__card-primary">
                    <h1>Visitanos </h1>
                    <p>Descubre los valores de cada arte marcial</p>
                </div>
            </div>
            <li><a href="#" class="pdcc-open-modal">Panel Cookies</a></li>
            <li> <a href="politica_priv.html">Politica de privacidad</a></li>
        </div>

    </main>
    <script src="js/main.js"></script>
</body>
</html>